open Command Prompt 

>cd C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-6\homework6-review\Module_6
>mongod

-------
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\emma_luk>cd C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\
Module 6\assignments-6\homework6-review\Module_6

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\homework6-review\Module_6>mongod
2016-05-23T20:34:23.859+0100 I CONTROL  [main] Hotfix KB2731284 or later update
is not installed, will zero-out data files
2016-05-23T20:34:23.862+0100 I CONTROL  [initandlisten] MongoDB starting : pid=6
872 port=27017 dbpath=C:\data\db\ 64-bit host=emma_luk-HP
2016-05-23T20:34:23.862+0100 I CONTROL  [initandlisten] targetMinOS: Windows 7/W
indows Server 2008 R2
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten] db version v3.2.6
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten] git version: 05552b562c7
a0b3143a729aaa0838e558dc49b25
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL
 1.0.1p-fips 9 Jul 2015
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten] allocator: tcmalloc
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten] modules: none
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten] build environment:
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten]     distmod: 2008plus-ss
l
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten]     distarch: x86_64
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2016-05-23T20:34:23.864+0100 I CONTROL  [initandlisten] options: {}
2016-05-23T20:34:23.871+0100 I -        [initandlisten] Detected data files in C
:\data\db\ created by the 'wiredTiger' storage engine, so setting the active sto
rage engine to 'wiredTiger'.
2016-05-23T20:34:23.878+0100 I STORAGE  [initandlisten] wiredtiger_open config:
create,cache_size=6G,session_max=20000,eviction=(threads_max=4),config_base=fals
e,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snapp
y),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),stati
stics_log=(wait=0),
2016-05-23T20:34:24.937+0100 I NETWORK  [HostnameCanonicalizationWorker] Startin
g hostname canonicalization worker
2016-05-23T20:34:24.937+0100 I FTDC     [initandlisten] Initializing full-time d
iagnostic data capture with directory 'C:/data/db/diagnostic.data'
2016-05-23T20:34:24.949+0100 I NETWORK  [initandlisten] waiting for connections
on port 27017
---------

open a new Command Prompt 
>cd C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-6\homework6-review\Module_6
>mongo foodTruckAPI < foodTrucksJSON.js

---
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\emma_luk>cd C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\
Module 6\assignments-6\homework6-review\Module_6

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\homework6-review\Module_6>mongo foodTruckAPI < foodTrucksJSON.js
2016-05-23T20:39:26.942+0100 I CONTROL  [main] Hotfix KB2731284 or later update
is not installed, will zero-out data files
MongoDB shell version: 3.2.6
connecting to: foodTruckAPI
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 60,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
bye

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\homework6-review\Module_6>
---

>npm init
>npm install express mongoose body-parser --save


-----
Your environment has been set up for using Node.js 4.4.3 (x64) and npm.

C:\Users\emma_luk>cd C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\
Module 6\assignments-6\homework6-review

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\homework6-review>git clone https://github.com/JSCRIPT300-Spring2016/Module_6.g
it
Cloning into 'Module_6'...
remote: Counting objects: 38, done.
remote: Compressing objects: 100% (4/4), done.
Uremote: Total 38 (delta 0), reused 0 (delta 0), pack-reused 34
Unpacking objects: 100% (38/38), done.
Checking connectivity... done.

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\homework6-review>cd Module_6

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\homework6-review\Module_6>git pull
Already up-to-date.

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\homework6-review\Module_6>node index.js
body-parser deprecated undefined extended: provide extended option routes\truckR
outes.js:4:29
listening on port 3000
-------

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\emma_luk>cd C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\
Module 6\assignments-6\homework6-review\Module_6

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\homework6-review\Module_6>mongo foodTruckAPI < foodTrucksJSON.js
2016-05-23T20:39:26.942+0100 I CONTROL  [main] Hotfix KB2731284 or later update
is not installed, will zero-out data files
MongoDB shell version: 3.2.6
connecting to: foodTruckAPI
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 60,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
bye

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\homework6-review\Module_6>npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg> --save` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (Module_6) module_6
version: (1.0.0)
description: week 6
entry point: (index.js)
test command:
git repository: (https://github.com/JSCRIPT300-Spring2016/Module_6.git)
keywords:
author: Emma Luk
license: (ISC)
About to write to C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Mod
ule 6\assignments-6\homework6-review\Module_6\package.json:

{
  "name": "module_6",
  "version": "1.0.0",
  "description": "week 6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSCRIPT300-Spring2016/Module_6.git"
  },
  "author": "Emma Luk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSCRIPT300-Spring2016/Module_6/issues"
  },
  "homepage": "https://github.com/JSCRIPT300-Spring2016/Module_6#readme"
}


Is this ok? (yes)

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\homework6-review\Module_6>npm install express mongoose body-parser --save
body-parser@1.15.1 node_modules\body-parser
+-- content-type@1.0.2
+-- bytes@2.3.0
+-- depd@1.1.0
+-- on-finished@2.3.0 (ee-first@1.1.1)
+-- qs@6.1.0
+-- raw-body@2.1.6 (unpipe@1.0.0)
+-- http-errors@1.4.0 (statuses@1.3.0, inherits@2.0.1)
+-- iconv-lite@0.4.13
+-- debug@2.2.0 (ms@0.7.1)
+-- type-is@1.6.13 (media-typer@0.3.0, mime-types@2.1.11)

express@4.13.4 node_modules\express
+-- escape-html@1.0.3
+-- array-flatten@1.1.1
+-- utils-merge@1.0.0
+-- content-type@1.0.2
+-- range-parser@1.0.3
+-- methods@1.1.2
+-- etag@1.7.0
+-- merge-descriptors@1.0.1
+-- vary@1.0.1
+-- path-to-regexp@0.1.7
+-- serve-static@1.10.2
+-- content-disposition@0.5.1
+-- cookie-signature@1.0.6
+-- parseurl@1.3.1
+-- fresh@0.3.0
+-- cookie@0.1.5
+-- depd@1.1.0
+-- qs@4.0.0
+-- on-finished@2.3.0 (ee-first@1.1.1)
+-- finalhandler@0.4.1 (unpipe@1.0.0)
+-- debug@2.2.0 (ms@0.7.1)
+-- proxy-addr@1.0.10 (forwarded@0.1.0, ipaddr.js@1.0.5)
+-- type-is@1.6.13 (media-typer@0.3.0, mime-types@2.1.11)
+-- send@0.13.1 (destroy@1.0.4, statuses@1.2.1, ms@0.7.1, mime@1.3.4, http-error
s@1.3.1)
+-- accepts@1.2.13 (negotiator@0.5.3, mime-types@2.1.11)

mongoose@4.4.19 node_modules\mongoose
+-- ms@0.7.1
+-- hooks-fixed@1.1.0
+-- sliced@1.0.1
+-- regexp-clone@0.0.1
+-- muri@1.1.0
+-- mpromise@0.5.5
+-- async@1.5.2
+-- mpath@0.2.1
+-- kareem@1.0.1
+-- bson@0.4.23
+-- mquery@1.10.0 (debug@2.2.0, sliced@0.0.5, bluebird@2.10.2)
+-- mongodb@2.1.18 (es6-promise@3.0.2, readable-stream@1.0.31, mongodb-core@1.3.
18)

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\homework6-review\Module_6>

------

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\emma_luk>cd C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\
Module 6\assignments-6\homework6-review\Module_6

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\homework6-review\Module_6>mongod
2016-05-23T20:34:23.859+0100 I CONTROL  [main] Hotfix KB2731284 or later update
is not installed, will zero-out data files
2016-05-23T20:34:23.862+0100 I CONTROL  [initandlisten] MongoDB starting : pid=6
872 port=27017 dbpath=C:\data\db\ 64-bit host=emma_luk-HP
2016-05-23T20:34:23.862+0100 I CONTROL  [initandlisten] targetMinOS: Windows 7/W
indows Server 2008 R2
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten] db version v3.2.6
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten] git version: 05552b562c7
a0b3143a729aaa0838e558dc49b25
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL
 1.0.1p-fips 9 Jul 2015
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten] allocator: tcmalloc
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten] modules: none
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten] build environment:
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten]     distmod: 2008plus-ss
l
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten]     distarch: x86_64
2016-05-23T20:34:23.863+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2016-05-23T20:34:23.864+0100 I CONTROL  [initandlisten] options: {}
2016-05-23T20:34:23.871+0100 I -        [initandlisten] Detected data files in C
:\data\db\ created by the 'wiredTiger' storage engine, so setting the active sto
rage engine to 'wiredTiger'.
2016-05-23T20:34:23.878+0100 I STORAGE  [initandlisten] wiredtiger_open config:
create,cache_size=6G,session_max=20000,eviction=(threads_max=4),config_base=fals
e,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snapp
y),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),stati
stics_log=(wait=0),
2016-05-23T20:34:24.937+0100 I NETWORK  [HostnameCanonicalizationWorker] Startin
g hostname canonicalization worker
2016-05-23T20:34:24.937+0100 I FTDC     [initandlisten] Initializing full-time d
iagnostic data capture with directory 'C:/data/db/diagnostic.data'
2016-05-23T20:34:24.949+0100 I NETWORK  [initandlisten] waiting for connections
on port 27017
2016-05-23T20:39:27.889+0100 I NETWORK  [initandlisten] connection accepted from
 127.0.0.1:64799 #1 (1 connection now open)
2016-05-23T20:39:28.188+0100 I NETWORK  [conn1] end connection 127.0.0.1:64799 (
0 connections now open)
2016-05-23T23:07:12.023+0100 I NETWORK  [initandlisten] connection accepted from
 127.0.0.1:6259 #2 (1 connection now open)
2016-05-23T23:11:10.424+0100 I COMMAND  [conn2] command foodTruckAPI.trucks comm
and: insert { insert: "trucks", documents: [ { name: "ffgfg", description: "fgfg
ffgfgff ffhhf", website: "fhfh", Facebook: "fsfh", Twitter: "fhfh", _id: ObjectI
d('57437ffb04d148b861973c0a'), payment: [ "Cash", "Cards", "Level Up" ], schedul
e: [ "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday
" ], foodType: [ "fhfhfhh" ], __v: 0 } ], ordered: false, writeConcern: { w: 1 }
 } ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 reslen:40 locks:{ Globa
l: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { w: 1 } }, Colle
ction: { acquireCount: { w: 1 } } } protocol:op_query 2529ms
2016-05-23T23:11:42.074+0100 I COMMAND  [conn2] command foodTruckAPI.trucks comm
and: find { find: "trucks", filter: { _id: null }, limit: 1, batchSize: 1, singl
eBatch: true } planSummary: IXSCAN { _id: 1 } keysExamined:0 docsExamined:0 curs
orExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:0 reslen:125 l
ocks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } },
 Collection: { acquireCount: { r: 1 } } } protocol:op_query 194ms
