>cd C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-6\Module_6
open new Command Prompt

>mongo foodTrucksAPI < foodTrucksJSON.js
>mongo
>use foodTrucksAPI
switched to db foodTrucksAPI
>show dbs
>show collections
>exit

open new Node.js Command Prompt
>npm init
>npm install express mongoose body-parser --save

http://127.0.0.1:3000/
http://127.0.0.1:3000/trucks
--

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\emma_luk>cd C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\
Module 6\assignments-6\Module_6

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\Module_6>mongo foodTrucksAPI < foodTrucksJSON.js
2016-05-21T21:15:51.869+0100 I CONTROL  [main] Hotfix KB2731284 or later update
is not installed, will zero-out data files
MongoDB shell version: 3.2.6
connecting to: foodTrucksAPI
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 60,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
bye

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\Module_6>mongo
2016-05-21T21:16:46.409+0100 I CONTROL  [main] Hotfix KB2731284 or later update
is not installed, will zero-out data files
MongoDB shell version: 3.2.6
connecting to: test
> use foodTrucksAPI
switched to db foodTrucksAPI
> show dbs
bookAPI        0.000GB
foodTruckAPI   0.000GB
foodTrucksAPI  0.000GB
local          0.000GB
> Microsoft Windows [Version 6.1.7601]
2016-05-21T21:18:15.636+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:10

> Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
...
... C:\Users\emma_luk>cd C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScri
pt3\
2016-05-21T21:18:15.654+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:14

> Module 6\assignments-6\Module_6
2016-05-21T21:18:15.658+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:7

>
> C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignment
s-
... 6\Module_6>mongo foodTrucksAPI < foodTrucksJSON.js
2016-05-21T21:18:15.674+0100 E QUERY    [thread1] SyntaxError: illegal character
 @(shell):1:2

> 2016-05-21T21:15:51.869+0100 I CONTROL  [main] Hotfix KB2731284 or later updat
e
2016-05-21T21:18:15.684+0100 E QUERY    [thread1] SyntaxError: identifier starts
 immediately after numeric literal @(shell):1:8

> is not installed, will zero-out data files
2016-05-21T21:18:15.689+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:3

> MongoDB shell version: 3.2.6
2016-05-21T21:18:15.693+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:8

> connecting to: foodTrucksAPI
2016-05-21T21:18:15.697+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:11

> BulkWriteResult({
...         "writeErrors" : [ ],
...         "writeConcernErrors" : [ ],
...         "nInserted" : 60,
...         "nUpserted" : 0,
...         "nMatched" : 0,
...         "nModified" : 0,
...         "nRemoved" : 0,
...         "upserted" : [ ]
... })
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 60,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> bye
2016-05-21T21:18:15.738+0100 E QUERY    [thread1] ReferenceError: bye is not def
ined :
@(shell):1:1

>
> C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignment
s-
... 6\Module_6>mongo
2016-05-21T21:18:15.750+0100 E QUERY    [thread1] SyntaxError: illegal character
 @(shell):1:2

> 2016-05-21T21:16:46.409+0100 I CONTROL  [main] Hotfix KB2731284 or later updat
e
2016-05-21T21:18:15.761+0100 E QUERY    [thread1] SyntaxError: identifier starts
 immediately after numeric literal @(shell):1:8

> is not installed, will zero-out data files
2016-05-21T21:18:15.768+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:3

> MongoDB shell version: 3.2.6
2016-05-21T21:18:15.777+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:8

> connecting to: test
2016-05-21T21:18:15.781+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:11

> > use foodTrucksAPI
2016-05-21T21:18:15.785+0100 E QUERY    [thread1] SyntaxError: expected expressi
on, got '>' @(shell):1:0

> switched to db foodTrucksAPI
2016-05-21T21:18:15.791+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:9

> > show dbs
2016-05-21T21:18:15.794+0100 E QUERY    [thread1] SyntaxError: expected expressi
on, got '>' @(shell):1:0

> bookAPI        0.000GB
2016-05-21T21:18:15.797+0100 E QUERY    [thread1] SyntaxError: identifier starts
 immediately after numeric literal @(shell):1:15

> foodTruckAPI   0.000GB
2016-05-21T21:18:15.801+0100 E QUERY    [thread1] SyntaxError: identifier starts
 immediately after numeric literal @(shell):1:15

> foodTrucksAPI  0.000GB
2016-05-21T21:18:15.806+0100 E QUERY    [thread1] SyntaxError: identifier starts
 immediately after numeric literal @(shell):1:15

> local          0.000GB
2016-05-21T21:18:15.809+0100 E QUERY    [thread1] SyntaxError: identifier starts
 immediately after numeric literal @(shell):1:15

> 
-----
        "nRemoved" : 0,
        "upserted" : [ ]
})
bye

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\Module_6>mongo
2016-05-21T21:16:46.409+0100 I CONTROL  [main] Hotfix KB2731284 or later update
is not installed, will zero-out data files
MongoDB shell version: 3.2.6
connecting to: test
> use foodTrucksAPI
switched to db foodTrucksAPI
> show dbs
bookAPI        0.000GB
foodTruckAPI   0.000GB
foodTrucksAPI  0.000GB
local          0.000GB
> Microsoft Windows [Version 6.1.7601]
2016-05-21T21:18:15.636+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:10

> Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
...
... C:\Users\emma_luk>cd C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScri
pt3\
2016-05-21T21:18:15.654+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:14

> Module 6\assignments-6\Module_6
2016-05-21T21:18:15.658+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:7

>
> C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignment
s-
... 6\Module_6>mongo foodTrucksAPI < foodTrucksJSON.js
2016-05-21T21:18:15.674+0100 E QUERY    [thread1] SyntaxError: illegal character
 @(shell):1:2

> 2016-05-21T21:15:51.869+0100 I CONTROL  [main] Hotfix KB2731284 or later updat
e
2016-05-21T21:18:15.684+0100 E QUERY    [thread1] SyntaxError: identifier starts
 immediately after numeric literal @(shell):1:8

> is not installed, will zero-out data files
2016-05-21T21:18:15.689+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:3

> MongoDB shell version: 3.2.6
2016-05-21T21:18:15.693+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:8

> connecting to: foodTrucksAPI
2016-05-21T21:18:15.697+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:11

> BulkWriteResult({
...         "writeErrors" : [ ],
...         "writeConcernErrors" : [ ],
...         "nInserted" : 60,
...         "nUpserted" : 0,
...         "nMatched" : 0,
...         "nModified" : 0,
...         "nRemoved" : 0,
...         "upserted" : [ ]
... })
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 60,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> bye
2016-05-21T21:18:15.738+0100 E QUERY    [thread1] ReferenceError: bye is not def
ined :
@(shell):1:1

>
> C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignment
s-
... 6\Module_6>mongo
2016-05-21T21:18:15.750+0100 E QUERY    [thread1] SyntaxError: illegal character
 @(shell):1:2

> 2016-05-21T21:16:46.409+0100 I CONTROL  [main] Hotfix KB2731284 or later updat
e
2016-05-21T21:18:15.761+0100 E QUERY    [thread1] SyntaxError: identifier starts
 immediately after numeric literal @(shell):1:8

> is not installed, will zero-out data files
2016-05-21T21:18:15.768+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:3

> MongoDB shell version: 3.2.6
2016-05-21T21:18:15.777+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:8

> connecting to: test
2016-05-21T21:18:15.781+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:11

> > use foodTrucksAPI
2016-05-21T21:18:15.785+0100 E QUERY    [thread1] SyntaxError: expected expressi
on, got '>' @(shell):1:0

> switched to db foodTrucksAPI
2016-05-21T21:18:15.791+0100 E QUERY    [thread1] SyntaxError: missing ; before
statement @(shell):1:9

> > show dbs
2016-05-21T21:18:15.794+0100 E QUERY    [thread1] SyntaxError: expected expressi
on, got '>' @(shell):1:0

> bookAPI        0.000GB
2016-05-21T21:18:15.797+0100 E QUERY    [thread1] SyntaxError: identifier starts
 immediately after numeric literal @(shell):1:15

> foodTruckAPI   0.000GB
2016-05-21T21:18:15.801+0100 E QUERY    [thread1] SyntaxError: identifier starts
 immediately after numeric literal @(shell):1:15

> foodTrucksAPI  0.000GB
2016-05-21T21:18:15.806+0100 E QUERY    [thread1] SyntaxError: identifier starts
 immediately after numeric literal @(shell):1:15

> local          0.000GB
2016-05-21T21:18:15.809+0100 E QUERY    [thread1] SyntaxError: identifier starts
 immediately after numeric literal @(shell):1:15

> exit
bye

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\Module_6>npm install express mongoose body-parser --save
body-parser@1.15.1 ..\..\..\..\..\..\..\..\node_modules\body-parser
+-- content-type@1.0.2
+-- bytes@2.3.0
+-- depd@1.1.0
+-- on-finished@2.3.0 (ee-first@1.1.1)
+-- qs@6.1.0
+-- http-errors@1.4.0 (inherits@2.0.1, statuses@1.3.0)
+-- raw-body@2.1.6 (unpipe@1.0.0)
+-- debug@2.2.0 (ms@0.7.1)
+-- iconv-lite@0.4.13
+-- type-is@1.6.13 (media-typer@0.3.0, mime-types@2.1.11)

express@4.13.4 ..\..\..\..\..\..\..\..\node_modules\express
+-- utils-merge@1.0.0
+-- methods@1.1.2
+-- escape-html@1.0.3
+-- array-flatten@1.1.1
+-- merge-descriptors@1.0.1
+-- path-to-regexp@0.1.7
+-- cookie@0.1.5
+-- vary@1.0.1
+-- etag@1.7.0
+-- content-type@1.0.2
+-- serve-static@1.10.2
+-- range-parser@1.0.3
+-- content-disposition@0.5.1
+-- cookie-signature@1.0.6
+-- fresh@0.3.0
+-- parseurl@1.3.1
+-- depd@1.1.0
+-- qs@4.0.0
+-- on-finished@2.3.0 (ee-first@1.1.1)
+-- finalhandler@0.4.1 (unpipe@1.0.0)
+-- debug@2.2.0 (ms@0.7.1)
+-- proxy-addr@1.0.10 (forwarded@0.1.0, ipaddr.js@1.0.5)
+-- type-is@1.6.13 (media-typer@0.3.0, mime-types@2.1.11)
+-- accepts@1.2.13 (negotiator@0.5.3, mime-types@2.1.11)
+-- send@0.13.1 (statuses@1.2.1, destroy@1.0.4, ms@0.7.1, mime@1.3.4, http-error
s@1.3.1)

mongoose@4.4.17 ..\..\..\..\..\..\..\..\node_modules\mongoose
+-- ms@0.7.1
+-- hooks-fixed@1.1.0
+-- sliced@1.0.1
+-- regexp-clone@0.0.1
+-- muri@1.1.0
+-- mpromise@0.5.5
+-- mpath@0.2.1
+-- async@1.5.2
+-- kareem@1.0.1
+-- bson@0.4.23
+-- mquery@1.10.0 (sliced@0.0.5, debug@2.2.0, bluebird@2.10.2)
+-- mongodb@2.1.18 (es6-promise@3.0.2, readable-stream@1.0.31, mongodb-core@1.3.
18)

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\Module_6>npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg> --save` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (Module_6) assignment_6
version: (1.0.0)
description: assignment 6
entry point: (index.js)
test command:
git repository: (https://github.com/JSCRIPT300-Spring2016/Module_6.git)
keywords:
author: Emma Luk
license: (ISC)
About to write to C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Mod
ule 6\assignments-6\Module_6\package.json:

{
  "name": "assignment_6",
  "version": "1.0.0",
  "description": "assignment 6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSCRIPT300-Spring2016/Module_6.git"
  },
  "author": "Emma Luk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSCRIPT300-Spring2016/Module_6/issues"
  },
  "homepage": "https://github.com/JSCRIPT300-Spring2016/Module_6#readme"
}


Is this ok? (yes)

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\Module_6>npm install express mongoose body-parser --save
body-parser@1.15.1 node_modules\body-parser
+-- bytes@2.3.0
+-- content-type@1.0.2
+-- depd@1.1.0
+-- qs@6.1.0
+-- raw-body@2.1.6 (unpipe@1.0.0)
+-- on-finished@2.3.0 (ee-first@1.1.1)
+-- http-errors@1.4.0 (inherits@2.0.1, statuses@1.3.0)
+-- iconv-lite@0.4.13
+-- debug@2.2.0 (ms@0.7.1)
+-- type-is@1.6.13 (media-typer@0.3.0, mime-types@2.1.11)

express@4.13.4 node_modules\express
+-- array-flatten@1.1.1
+-- escape-html@1.0.3
+-- content-type@1.0.2
+-- methods@1.1.2
+-- cookie@0.1.5
+-- range-parser@1.0.3
+-- cookie-signature@1.0.6
+-- content-disposition@0.5.1
+-- fresh@0.3.0
+-- vary@1.0.1
+-- etag@1.7.0
+-- parseurl@1.3.1
+-- path-to-regexp@0.1.7
+-- utils-merge@1.0.0
+-- merge-descriptors@1.0.1
+-- serve-static@1.10.2
+-- depd@1.1.0
+-- qs@4.0.0
+-- on-finished@2.3.0 (ee-first@1.1.1)
+-- finalhandler@0.4.1 (unpipe@1.0.0)
+-- debug@2.2.0 (ms@0.7.1)
+-- proxy-addr@1.0.10 (forwarded@0.1.0, ipaddr.js@1.0.5)
+-- send@0.13.1 (destroy@1.0.4, statuses@1.2.1, ms@0.7.1, mime@1.3.4, http-error
s@1.3.1)
+-- accepts@1.2.13 (negotiator@0.5.3, mime-types@2.1.11)
+-- type-is@1.6.13 (media-typer@0.3.0, mime-types@2.1.11)

mongoose@4.4.17 node_modules\mongoose
+-- sliced@1.0.1
+-- ms@0.7.1
+-- regexp-clone@0.0.1
+-- hooks-fixed@1.1.0
+-- muri@1.1.0
+-- mpromise@0.5.5
+-- async@1.5.2
+-- mpath@0.2.1
+-- kareem@1.0.1
+-- bson@0.4.23
+-- mquery@1.10.0 (debug@2.2.0, sliced@0.0.5, bluebird@2.10.2)
+-- mongodb@2.1.18 (es6-promise@3.0.2, readable-stream@1.0.31, mongodb-core@1.3.
18)

C:\Users\emma_luk\emma\cv\study\washington.edu\JavaScript3\Module 6\assignments-
6\Module_6>


-----